[SOFFICE]
soffice.bin = <path-to-soffice.bin> --impress --norestore --accept='socket,host=localhost,port=8100;urp;'
soffice.file = <path-to-odp-file>

[SERVER]
server.ip = <local-ip-server>
server.port = <local-port-server>
server.logEditor = <path-to-text-editor-bin>
server.logFile = <path-to-a-writable-log-file>

